{
  "scripts": {
    "tailwind-watch": "tailwindcss -i ./orcaui/static/css/project.css -o ./orcaui/static/css/project_out.css --watch",
    "tailwind-build": "tailwindcss -i ./orcaui/static/css/project.css -o ./orcaui/static/css/project_out.css"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.21",
    "@iconify/utils": "^2.1.20",
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.3"
  }
}
